RotaryTablePlant(
		input signal rotaryTableTrigger;
		output signal tableAlignedWithSensor, RTPutBottleAt2, RTPutBottleAt3, RTPutBottleAt4, RTPutBottleAt5, capOnBottleAtPos1;
		output signal rotaryTableTriggerE;
		)
		
->{	
	{
		int bottlePosition = 1;
		while(true) {
			emit tableAlignedWithSensor;
			present(rotaryTableTrigger){
				await (!rotaryTableTrigger);
				bottlePosition++;
				if(bottlePosition == 2) {
					System.out.println("RT2");
					emit RTPutBottleAt2;
				}else if(bottlePosition == 3) {
					System.out.println("RT3");
					emit RTPutBottleAt3;
				}else if(bottlePosition == 4) {
					System.out.println("RT4");
					emit RTPutBottleAt4;
				}else if(bottlePosition == 5) {
					System.out.println("RT5");
					bottlePosition = 1;
					emit RTPutBottleAt5;
				}
				abort(rotaryTableTrigger){
					sustain tableAlignedWithSensor;
				}
			}
			pause;
		}
	}
	||//To VIZ
	{
		while(true){present(rotaryTableTrigger){emit rotaryTableTriggerE;}pause;}
	}
	
}