RotaryTablePlant(
		input signal rotaryTableTrigger;
		output signal tableAlignedWithSensor, RTPutBottleAt2, RTPutBottleAt3, RTPutBottleAt4, RTPutBottleAt5, capOnBottleAtPos1;
		output signal rotaryTableTriggerE;
		)
		
->{	
	{
		int bottlePosition = 1;
		while(true) {
			emit tableAlignedWithSensor;
			present(rotaryTableTrigger){
				await (!rotaryTableTrigger);
				bottlePosition++;
				if(bottlePosition == 2) {
					System.out.println("RT2");
					abort(rotaryTableTrigger){
						{sustain RTPutBottleAt2;}
						||
						{sustain tableAlignedWithSensor;}
					}
				}else if(bottlePosition == 3) {
					System.out.println("RT3");
					abort(rotaryTableTrigger){
						{sustain RTPutBottleAt3;}
						||
						{sustain tableAlignedWithSensor;}
					}
				}else if(bottlePosition == 4) {
					System.out.println("RT4");
					abort(rotaryTableTrigger){
						{sustain RTPutBottleAt4;}
						||
						{sustain tableAlignedWithSensor;}
					}
				}else if(bottlePosition == 5) {
					System.out.println("RT5");
					bottlePosition = 1;
					abort(rotaryTableTrigger){
						{sustain RTPutBottleAt5;}
						||
						{sustain tableAlignedWithSensor;}
					}
				}
			}
			pause;
		}
	}
	||//To VIZ
	{
		while(true){present(rotaryTableTrigger){emit rotaryTableTriggerE;}pause;}
	}
	
}