RotaryTableController(
		input signal tableAlignedWithSensor, bottleAtPos1RT, bottleAtPos2RT, bottleAtPos3RT, bottleAtPos4RT, bottleAtPos5RT, capOnBottleAtPos1;
		input signal doneAtPos2, doneAtPos3, doneAtPos4;
		output signal rotaryTableTrigger, rotaryTableTriggerCV;
		)
->{
	{
		loop{
			await(bottleAtPos1RT && !capOnBottleAtPos1);
			abort(bottleAtPos2RT){
				trap(T){
					{sustain rotaryTableTrigger;}||{waitl(0.5 s); exit(T);}
				}
			}
			await(doneAtPos2);
			abort(bottleAtPos3RT){
				trap(T){
					{sustain rotaryTableTrigger;}||{waitl(0.5 s); exit(T);}
				}
			}
			await(doneAtPos3);
			abort(bottleAtPos4RT){
				trap(T){
					{sustain rotaryTableTrigger;}||{waitl(0.5 s); exit(T);}
				}
			}
			await(doneAtPos4);
			abort(bottleAtPos5RT){
				trap(T){
					{sustain rotaryTableTrigger;}||{waitl(0.5 s); exit(T);}
				}
			}
			
			pause;
		}
	}
	||
	{
		{while(true){present(rotaryTableTrigger){emit rotaryTableTriggerCV;} pause;}}
	}
}
	