Plant(
		input signal pusherExtend,vacOn,armSource,armDest;
		//input signal enable,refill;
		output signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest; //,empty;
		//output signal pusherRetractedE,pusherExtendedE,WPgrippedE,armAtSourceE,armAtDestE,emptyE;
		)
->
{
	signal capDec;
	int signal capPos;
	emit capPos(0);
	{// Arm
		while(true){
			abort(armSource){
				sustain armAtDest;
			}
			pause;
			abort(armDest){
				sustain armAtSource;
			}
			pause;
		}
	}
	||
	{// Pusher
		while(true){
			abort(pusherExtend){
				sustain pusherRetracted;
			}
			pause;
			abort(!pusherExtend){
				sustain pusherExtended;
			}
			pause;
		}
	}
	||
	{// Vacuum
		while(true){
			present(vacOn && armAtSource){
				abort(!vacOn){
					sustain WPgripped; 
				}
			}
			pause;
		}
	}
}
