SACSSim(
    input signal suspendBottling;
    input signal allowInZone1, allowInZone2, allowInZone3, allowInZone4, allowInZone5, allowInZone6, allowInZone7;
    input int signal badgeInZone1T, badgeInZone2T, badgeInZone3T, badgeInZone4T, badgeInZone5T, badgeInZone6T, badgeInZone7T;
    output int signal cardAccessLevel;
    output int signal badgeInZone1, badgeInZone2, badgeInZone3, badgeInZone4, badgeInZone5, badgeInZone6, badgeInZone7;
    output signal cardInZone1, cardInZone2, cardInZone3, cardInZone4, cardInZone5, cardInZone6, cardInZone7;
)
->{
    { 
        while(true) 
        {
            present(allowInZone1)
            {
				emit(cardInZone1);
			}
            pause;
        }
    }
}