import run.GUI;
import run.POS;
TopLevel(
		input int signal bottleCount, fillAmount1E, fillAmount2E, fillAmount3E, fillAmount4E;
        input signal bottleLeftPos5, start;
        output int signal fillAmount1, fillAmount2, fillAmount3, fillAmount4;
		output signal bottleAtPos0;
		)
->{
    {
        new Thread(new GUI()).start();
        new Thread(new POS()).start();

        int currentCount = 0;
        while(true){
            await(start);
            trap(T){
                loop{
                    if(currentCount > 0){
                        await(bottleLeftPos5);
                    }
                    System.out.println("Bottle Count: " + currentCount);
                    //if(currentCount > (Integer)#bottleCount){
                    if(currentCount > 5){
                        System.out.println("Stopped");
                        exit(T);
                    }
                    emit bottleAtPos0;
                    currentCount++;
                    pause;
                }
            }
            pause;
        }
    }
    ||
    {while(true){present(fillAmount1E){emit fillAmount1((Integer)#fillAmount1E);} pause;}}
    ||
    {while(true){present(fillAmount2E){emit fillAmount2((Integer)#fillAmount2E);} pause;}}
    ||
    {while(true){present(fillAmount3E){emit fillAmount3((Integer)#fillAmount3E);} pause;}}
    ||
    {
        while(true){
            present(fillAmount4E){
                emit fillAmount4((Integer)#fillAmount4E);
                //System.out.println("Fill Amount 4: " + (Integer)#fillAmount4E);
            }
            System.out.println("Fill Amount 4: " + (Integer)#fillAmount4E);
            pause;
        }
    }
}