CapperController(
		input signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted, gripperTurnHomePos, gripperTurnFinalPos;
		output signal cylPos5ZaxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend;
		)
->{
	loop {
		pause;
		await(bottleAtPos4);
		abort(gripperZAxisLowered){
			{
				sustain cylClampBottleExtend; // Clamps the bottle				
			}
			||
			{
				sustain cylPos5ZaxisExtend; // Lowers the gripper
			}
		}
		await(gripperZAxisLowered);
		abort(gripperTurnFinalPos){
			{
				sustain cylClampBottleExtend; // Clamps the bottle
			}
			||
			{
				sustain cylPos5ZaxisExtend; // Keeps the gripper lowered
			}
			||
			{
				sustain capGripperPos5Extend; // Grips the cap
			}
			||
			{
				sustain gripperTurnExtend; // Twists the cap
			}
		}
		abort(gripperTurnHomePos){
			{
				sustain cylClampBottleExtend; // Clamps the bottle
			}
			||
			{
				sustain cylPos5ZAxisExtend; // Lowers the gripper
			}
			||
			{
				sustain gripperTurnRetract; // Untwist the gripper
			}
		}
		abort(gripperZAxisLifted){
			sustain cylClampBottleExtend; // Clamps the bottle
		}
	}
}