FillerController(
		input signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
        input int signal fillAmount1, fillAmount2, fillAmount3, fillAmount4;
		output signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend;
        output signal doneAtPos2, stillWorking;
		)
->{
    int signal filler;
    while(true){
        emit filler(1);
        trap(T){
            {
                await(bottleAtPos2);
                trap(Z){
                    loop{
                        emit valveInjectorOnOff;
                        abort(immediate(dosUnitFilled)){
                            {sustain valveInjectorOnOff;}
                            ||
                            {sustain dosUnitValveRetract;}
                        }
                        abort(immediate(dosUnitEvac)){
                            {sustain valveInletOnOff;}
                            ||
                            {sustain dosUnitValveExtend;}
                        }

                        if((Integer)#filler == 1){System.out.println("Filler: 1, Fill Percent: " + (Integer)#fillAmount1 + "%");}
                        else if((Integer)#filler == 2){System.out.println("Filler: 2, Fill Percent: " + (Integer)#fillAmount2 + "%");}
                        else if((Integer)#filler == 3){System.out.println("Filler: 3, Fill Percent: " + (Integer)#fillAmount3 + "%");}
                        else if((Integer)#filler == 4){System.out.println("Filler: 4, Fill Percent: " + (Integer)#fillAmount4 + "%");}

                        emit filler((Integer)#filler + 1);
                        System.out.println((Integer)#filler);
                        if((Integer)#filler >= 4){
                            System.out.println("exiting");
                            exit(Z);
                        }
                        pause;
                    }
                }
                exit(T);
            }
            ||
            {
                sustain stillWorking((Integer)#filler);
            }
        }
        System.out.println("Done at pos 2");
        emit doneAtPos2;
        pause;
    }
}